# Canc-n_Connect

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cancunconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Route.kt  Stop.kt
app/src/main/java/com/example/cancunconnect/model/: Route.kt  Stop.kt
app/src/main/java/com/example/cancunconnect/view/: MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RouteDetailActivity.kt  RoutesActivity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/example/cancunconnect/viewmodel/: MapActivity.kt  RouteAdapter.kt  StopsAdapter.kt
app/src/main/java/view/: MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RouteDetailActivity.kt  RoutesActivity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/viewmodel/: MapActivity.kt  RouteAdapter.kt  StopsAdapter.kt
app/src/main/res/drawable/: cerrarsesion_boton.xml  circle_background.xml  edit_text_background.xml  edit_text_background2.xml  ic_edit.xml  ic_sos.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_route_detail.xml  activity_routes.xml  activity_splash.xml  activity_subscription.xml  bottom_navigation.xml  item_route.xml  item_stop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_cancun_connect.xml
app/src/main/res/raw/: payment_gateway_config.json
app/src/main/res/values/: colors.xml  logo_cancun_connect_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cancunconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
