<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/back_to_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <!-- Icono de flecha de regreso -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Flecha de regreso"
            android:src="@drawable/ic_arrow_back" />

        <!-- Texto de regreso al perfil -->
        <TextView
            android:id="@+id/back_to_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Volver al Perfil de usuario"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancún Connect +"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Servicios de suscripción -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_ambulance"
                    android:contentDescription="Icono de ambulancia"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS con Despacho de servicios de emergencia las 24 horas, todos los días"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accede de manera silenciosa a un despachador de servicios de emergencia que puede enviar ayuda a tu ubicación."
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_choque"
                    android:contentDescription="Icono de ambulancia"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detección de choques con Despacho de servicios de emergencia las 24 horas"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuando se detecte un accidente, un despachador enviará ayuda a la ubicación exacta del vehículo."
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Contenedor de opciones de pago -->
            <LinearLayout
                android:id="@+id/payment_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- Selección de planes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/monthly_plan_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gris_principal"
                        android:text="$150.00 por mes" />

                    <Button
                        android:id="@+id/yearly_plan_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1,500.00 por año"
                        android:backgroundTint="@color/gris_principal"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- Widget de Stripe para el ingreso de la tarjeta -->
                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/cardInputWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/start_plan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gris_principal"
                android:text="Iniciar Plan"
                android:layout_marginTop="16dp" />

            <!-- Botón para iniciar el pago con Google Pay -->
            <Button
                android:id="@+id/google_pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar con Google Pay"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/verde_principal"
                android:textColor="@color/black" />

            <!-- TextView para la información de suscripción con estilo mejorado -->
            <TextView
                android:id="@+id/subscription_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="16dp"
                android:text="Información de suscripción"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone" />
            <Button
                android:id="@+id/verify_subscription_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificar Suscripción"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color" />

</LinearLayout>
