<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="8dp">

        <!-- Ícono de la ruta (camión o combi) -->
        <ImageView
            android:id="@+id/route_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bus_blanco" />
    </FrameLayout>

    <!-- Detalles de la ruta -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R-44"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/route_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios: 6:00 AM - 10:00 PM"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botón "Ver ruta" -->
    <TextView
        android:id="@+id/view_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver ruta"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
